# defamation-classifier

./: .env  .env2_example  .gitignore  README.md  chanwoo_ngrok.ipynb  integrate_dataset.ipynb  kwkun_ngrok.ipynb  merged_dataset.jsonl  run_ngrok_8080.py  test_dataset.jsonl  train_dataset.jsonl
.ipynb_checkpoints/: integrate_dataset-checkpoint.ipynb
backend/: build.gradle
backend/src/main/java/com/defamation/backend/: BackendApplication.java
backend/src/main/java/com/defamation/backend/config/: DefamationProperties.java
backend/src/main/java/com/defamation/backend/domain/: Case.java  ClassificationRequest.java  Model.java
backend/src/main/java/com/defamation/backend/repository/: CaseRepository.java  ClassificationRequestRepository.java  ModelRepository.java
backend/src/main/java/com/defamation/backend/service/: CaseService.java  ClassificationRequestService.java  DefamationModelService.java  DefamationPredictService.java
backend/src/main/java/com/defamation/backend/web/: CaseController.java  ClassificationRequestController.java  DefamationModelController.java  DefamationPredictController.java  SpaController.java
backend/src/main/java/com/defamation/backend/web/dto/: CaseDto.java  ClassificationRequestDto.java  PageResponse.java  PredictRequest.java
backend/src/main/resources/: application-local.yaml  application.yaml  schema.sql
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: RecentCases-CxCCh-rq.js  RecentCases-DEB3Y3qS.css  index-8LIS3yzH.js  index-A2uuD5Zz.css
backend/src/test/java/com/defamation/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: defamation.js  http.js
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue  RecentCases.vue
scripts/: build_bm25_index.py  build_dense_index.py  export_judgments.py  preprocess_passages.py  search_hybrid_rerank.py  search_hybrid_rerank_old.py
